[tox]
envlist = py3

[testenv:py3]
passenv = DYLD_LIBRARY_PATH
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    py.test -v --cov vmanage --cov-report term-missing tests {posargs}
    pylint --output-format=parseable --rcfile .pylintrc tests/ vmanage/
    flake8 --max-line-length=120 tests/ vmanage/ --exclude=.ropeproject
